# Kanta

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brosolved/pejus/kanta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brosolved/pejus/kanta/: DetailsActivity.java  LoginActivity.java  MainActivity.java  ProductAddActivity.java  VerificationActivity.java
app/src/main/java/com/brosolved/pejus/kanta/adapter/: CategoryAdapter.java  OrderProductAdapter.java  ProductAdapter.java  ProductsAdapter.java
app/src/main/java/com/brosolved/pejus/kanta/fragments/: HomeFragment.java  OrderFragment.java  ProfileFragment.java  ShopProductFragment.java  YoutubeFragment.java
app/src/main/java/com/brosolved/pejus/kanta/models/: CartProduct.java  Categories.java  Category.java  MSProduct.java  MutableUser.java  Product.java  Products.java  Status.java  User.java  UserInfo.java
app/src/main/java/com/brosolved/pejus/kanta/remote/: API.java  Repository.java  TheGateway.java
app/src/main/java/com/brosolved/pejus/kanta/utils/: CommonTask.java  DividerItemDecoration.java  RuntimePermissionHandler.java  _Constant.java
app/src/main/java/com/brosolved/pejus/kanta/viewModel/: DetailsViewModel.java  HomeViewModel.java  MainViewModel.java  ProductViewModel.java  ProfileViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_product_add.xml  activity_verification.xml  app_bar_main.xml  categori_list_item.xml  content_main.xml  fragment_details.xml  fragment_order.xml  fragment_shop_product.xml  fragment_youtube.xml  home_fragment.xml  nav_header_main.xml  order_product.xml  product_card.xml  profile_fragment.xml  prompts.xml  shop_product_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: sewwwing.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/brosolved/pejus/kanta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
licenses/: android-sdk-license
